{
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/VehicleDB"
  },
  "test": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/VehicleDB_tests"
  }
}
